<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*布局与导航*/
        .wrapper {
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .page-header {
            padding: 20px 40px;
            text-align: right;
            font-size: 16px;
        }

        .page-body {
            flex: 1;
            border-top: 1px solid #e4e4e4;
            border-bottom: 1px solid #e4e4e4;
        }

        .page-body {
            display: flex;
        }

        .page-aside {
            width: 240px;
            border-right: 1px solid #e4e4e4;
        }

        .page-content {
            flex: 1;
            padding: 0 40px;
        }

        .page-footer {
            padding: 10px;
            text-align: center;
            font-size: 12px;
            color: #999;
        }

        .page-nav-item {
            display: block;
            height: 60px;
            padding: 10px 20px;
            line-height: 40px;
            font-size: 14px;
            color: #999;
            text-decoration: none;
            border-bottom: 1px solid #e4e4e4;
        }

        .page-nav-item.active {
            background: #f5f5f5;
        }


        /*操作控制容器*/
        .content-title {
            height: 60px;
            padding: 10px 0;
            line-height: 40px;
            font-size: 16px;
        }

        .content-control {
            margin: 20px 0;
        }

        /*表格样式*/
        .table-container {
            border-collapse: collapse;
            margin: 1rem 0;
            width: 100%;
        }

        .table-container tr {
            border-top: 1px solid #dfe2e5;
        }

        .table-container tr:nth-child(2n) {
            background-color: #f6f8fa;
        }

        .table-container th {
            font-style: 16px;
            font-weight: 600;
        }

        .table-container td,
        .table-container th {
            border: 1px solid #dfe2e5;
            padding: .6em 1em;
        }


        /*表单样式*/
        .form-item {
            width: 400px;
            margin: 20px 0;
        }

        .form-input {
            display: block;
            width: 100%;
            height: 40px;
            line-height: 40px;
            padding: 10px;
            border: 1px solid #e4e4e4;
            border-radius: 4px;
            font-size: 14px;
        }

        .form-textarea {
            display: block;
            width: 100%;
            line-height: 20px;
            height: 80px;
            padding: 10px;
            border: 1px solid #e4e4e4;
            border-radius: 4px;
            font-size: 14px;
        }

        .form-button {
            display: block;
            width: 100%;
            height: 40px;
            text-align: center;
            font-size: 16px;
        }

        /*记录列表样式*/
        .content-mainer {
            display: flex;
        }

        .log-section {
            flex: 1;
            margin-left: 60px;
        }

        .log-item {
            margin: 20px 0;
        }

        .log-item .log-date {
            font-size: 16px;
        }

        .log-item .log-content {
            font-size: 14px;
            color: #666;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header class="page-header">林熙</header>
        <div class="page-body">
            <div class="page-aside">
                <nav class="page-nav">
                    <ul>
                        <li>
                            <a class="page-nav-item" href="/admin/user">人员管理</a>
                        </li>
                        <li>
                            <a class="page-nav-item" href="/admin/clue">线索管理</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="page-content">
                <div class="content-title">人员管理</div>
                <div class="content-control">
                    <a href="/admin/user/create">新增人员 >></a>
                </div>
                <div class="content-table">
                    <table class="table-container">
                        <tr>
                            <th>姓名</th>
                            <th>电话</th>
                            <th>角色</th>
                            <th>创建时间</th>
                            <th>操作</th>
                            </trs>
                        <tr>
                            <td>周杰伦</td>
                            <td>13511111111</td>
                            <td>管理员</td>
                            <td>2019-4-1</td>
                            <td><a href="/admin/user/1/edit">编辑</a></td>
                        </tr>
                        <tr>
                            <td>李易峰</td>
                            <td>13522222222</td>
                            <td>管理员</td>
                            <td>2019-4-1</td>
                            <td><a href="/admin/user/2/edit">编辑</a></td>
                        </tr>
                        <tr>
                            <td>陈奕迅</td>
                            <td>13533333333</td>
                            <td>管理员</td>
                            <td>2019-4-1</td>
                            <td><a href="/admin/user/3/edit">编辑</a></td>
                        </tr>
                    </table>

                    <div class="table-pagination" id="table-pagination">
                        
                    </div>
                </div>
            </div>
        </div>
        <footer class="page-footer">Copyright © 2019 极客学院体验技术部出品</footer>
    </div>
</body>

</html>